REACT_APP_FIREBASE_API_KEY=AIzaSyCdaaLp-Y1h6kjeXrP3mAxwg0OaWZOAvEg
REACT_APP_FIREBASE_AUTH_DOMAIN=weather-application-2e087.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=weather-application-2e087
REACT_APP_FIREBASE_STORAGE_BUCKET=weather-application-2e087.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=15833756474
REACT_APP_FIREBASE_APP_ID=1:15833756474:web:1987f148192ec49450d603


